<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <link rel="icon" href="image/icon.png" />
   <link rel="stylesheet" href="css/Quisom.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>


   <title>Pokémon Store</title>
</head>


<body>


<!-- Header -->
<header>
<img src="image/Togepi.png" style="opacity:0.8" class="togepi" alt=""/>
<img src="image/poke_logo.png" style="opacity:0.7" class="poke_logo" alt=""/>
<img src="image/Pikachul.png" style="opacity:0.7" class="pikachu"alt=""/>
</header>


<!-- Menu -->
<div id="menu">
	<ul>
    	<li id='t'><a href='index.html'><img src="image/pokeball.png" width="30" height="30" alt=""> Accueil</a></li>
    	<li id='s'><a href='Shop.html'><img src="image/honorball.png" width="30" height="30" alt=""> Shop</a></li>
    	<li id='i'><a href='Inscription.html'><img src="image/safariball.png" width="30" height="30" alt=""> S'inscrire</a></li>
		<li id='q'><a href='Quisom.html'><img src="image/masterball.png" width="30" height="30" alt=""> Qui sommes-nous ? </a></li>
    	<li id='c'><a href='Contact.html'><img src="image/superball.png" width="30" height="30" alt=""> Contact</a></li>
				
	</ul>
</div>

<!-- Information -->
<div class="titre1">
<h1>Qui sommes<em>-</em>nous <em>?</em></h1>
</div>

<img src="image/mew.png" class="mew" alt="image mew"/>

<div class="info-text">
<p><em>Pokémon Rhône-Alpes (PRA)</em> est une communauté née en octobre 2013, devenue depuis une association loi 1901 <em>à but non lucratif</em>, déclarée en préfecture du Rhône.</p>
<p>Nous sommes totalement <em>indépendants</em> et nous ne bénéficions d’aucune subvention ou dotation, nous nous finançons par les seules cotisations de nos adhérents et les <em>dons</em> éventuels que l’on peut nous adresser.</p>
<p>Pour en savoir plus sur les modalités d’adhésion et de don, suivez ce lien.</p>
<p>PRA est <em>une communauté de passionnés</em> essentiellement réunie autour des événements IRL (dans la vraie vie) que nous organisons chaque mois, qu’il s’agisse de rencontres à thème ou de nos tournois Pokémon Battle Lyon (PBL).</p>
<p>Pour ne rien rater <em>des événements</em> que nous organisons ou dont nous sommes partenaires, rendez-vous dans notre agenda local.</p>
<p>Nous avons aussi contribué à l’organisation d’événements tels que le Pokémon Day Lyon ou le Championnat Régional Play! <em>Pokémon – Jeux Vidéo (3DS)</em> & Jeux de carte (JCC).</p>
<p>Nous avons aussi participé à la <em>Lyon Hanabi</em>, au Savoie Rétro Games Festival, et à la Japan Touch Haru – Geek Touch.</p>
<p>Actuellement nous sommes en étroite collaboration avec le barcraft l’Arcaneum, où nous organisons la plupart de nos événements.</p>
<p>Il s’agit d’un bar dédié aux <em>passionnés de jeux vidéo</em> et nous ne pouvons que vivement vous recommander cette adresse.</p>
<p>Des moments un peu spéciaux ont parfois animé la vie de la communauté, comme notre rencontre en petit comité avec Junichi Masuda ou les entrevues livrées à 20 minutes France.<p>
<p>Nous sommes aussi actifs sur internet, via nos différents sites web.<p>
<p>Notre communauté est très dynamique, seulement animée par des bénévoles.</p>
<p>Notre unique <em>ambition</em> est de valoriser l’univers Pokémon et ses fans sur la région Rhône-Alpes.</p>
<p>PRA n’est donc pas un site en concurrence avec d’autres grands noms comme Pokébip, Pokémon Trash, Éternia, Pokémon Espace,Pokégraph… pour ne citer qu’eux, puisque nous ne proposons pas la même chose.</p>
<p>Nous ne sommes pas non plus un site officiel affilié à The Pokémon Company ou <em>Nintendo France</em>, qui sont propriétaires de l’image, des marques et produits Pokémon.</p>
<p>Il n’est pas nécessaire d’être adhérent de PRA pour participer aux activités que nous proposons ou même profiter des espaces en ligne que nous mettons à disposition, comme notre forum.</p>
<p>N’hésitez pas à nous rejoindre en ligne ou IRL et/ou à prendre contact avec nous si vous souhaitez nouer un partenariat. Pour tout autre chose, vous pouvez aussi nous <em>contacter directement par mail</em>.</p>
</div>


<img src="image/metamor.png" class="metamor" alt="image metamor"/>
<!-- Footer -->

<footer class="footer-princ">
	
	<div class="info-block">
		<h2>Pokémon Store</h2>
		<p>Acutalités</p>
		<p>Guide parental sur Pokémon</p>
		<p>Service client</p>

	</div>
	
	<div class="info-block">
		<p>Nous suivre</p>
		<a href='https://www.facebook.com/Pokemon/'><img src="image/icon-fb.png" width="15%" alt="icon facebook"/></a>
		<a href='https://www.youtube.com/user/PokemonOfficielFR'><img src="image/icon-yb.png" width="15%" alt="icon Youtube"/></a>
		<a href='https://twitter.com/Pokemon?'><img src="image/icon-tw.png" width="15%" alt="icon Twitter"/></a>
		<a href='https://www.instagram.com/pokemon/'><img src="image/icon-insta.png" width="15%" alt="icon Instagram"/></a>

	</div>
	
	<div class="info-block">

		<p>Conditions d'utilisation</p>
		<p>Politique de confidentialité</p>
		<p>Informations Juridiques</p>

	</div>
</footer>


</body>
</html>